<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <form class="f1" action="">
        <input type="number" name="son1" placeholder="1-son">
        <select name="amal" id="">
            <option selected disabled>Amal tanlang</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="^">Sonning 2-darajasi</option>
            <option value="3">Sonning 3-darajasi</option>
            <option value="4">Sonning 4-darajasi</option>
            <option value="5">Sonning 5-darajasi</option>
            <option value="6">Sonning 6-darajasi</option>
            <option value="7">Sonning 7-darajasi</option>
            <option value="8">Sonning 8-darajasi</option>
            <option value="9">Sonning 9-darajasi</option>
            <option value="10">Sonning 10-darajasi</option>
        </select>
        <input type="number" name="son2" placeholder="2-son">
        <button>Calculate</button>
        <h1 class="h1"></h1>
    </form>





    <script src="./main.js"></script>
</body>
</html>