/* space-mono-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/space-mono-v12-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
       url('../fonts/space-mono-v12-latin-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color:  
    #E5ECF4;
    display: flex;
    justify-content: space-between;
}
.f1 {
    flex-direction: column;
    padding-left: 70px;
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    display: flex;
    width: 800px;
    border-radius: 10px;
    background-color: #a29f9f;
    margin: 150px 20px 20px 330px;
    box-shadow: 17px 10px 20px 0px rgba(0, 0, 0, 0.5);
}
.f1 input {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    outline: none !important;
    border: none;
    background-color: #FFFFFF;
}
.f1 input::placeholder {
    font-weight: 400;
    font-size: 15px;
    color: #939CAA;
}
.f1 select {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    outline: none !important;
    border: none;
}
.f1 select::placeholder {
    color: #0166ff !important;
    font-weight: 400;
    font-size: 15px;

}
.h1 {
    margin-top: 40px;
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2.14286px;
    color: #495567;
    text-align: center;
    min-width: 100px;
}
.f1 button {
    margin-top: 20px;
    padding: 10px 200px;
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    border-radius: 8px;
    color: #FFFFFF;
    background: #FCB72B;
    border: 2px solid #FCB72B;
    transition: 0.5s ease all;
}

.f1 button:hover {
    transform: scale(0.95);
    background: transparent;
    color: #FCB72B;
}